# ==================== БАЗА ====================
grub
sudo
man-db
git
wget
unzip
zip
fish
nano
neovim
vim

# ==================== СЕТЬ ====================
iwd
networkmanager
dhcpcd
wireless_tools
wpa_supplicant
dnsmasq
iptables-nft

# ==================== HYPRLAND (WAYLAND) ====================
hyprland
hyprlock
uwsm
xdg-desktop-portal-hyprland
waybar
wofi
dunst
grim
slurp
swappy
swww
brightnessctl
polkit-kde-agent
xdg-utils
qt5-wayland
qt6-wayland
qt6-virtualkeyboard

# ==================== XORG (FALLBACK) ====================
xorg-server
xorg-xinit

# ==================== ВИДЕО (AMD) ====================
xf86-video-amdgpu
xf86-video-ati
vulkan-radeon
vulkan-tools

# ==================== ШРИФТЫ (МИНИМАЛЬНО) ====================
# Основной рабочий шрифт
ttf-jetbrains-mono-nerd

# Стильный шрифт (используется в hyprlock, waybar, kitty)
ttf-iosevka-nerd

# Цифровой шрифт для часов в hyprlock (опционально, но оставлю)
otf-dseg7-classic

# Fallback на всякий случай
ttf-ubuntu-nerd

# ==================== ПРИЛОЖЕНИЯ ====================
thunar
gimp
firefox
kitty
yazi
zathura
btop
cava
fastfetch
htop
radeontop

# ==================== KDE/GWENVIEW (ПРОСМОТР ИЗОБРАЖЕНИЙ) ====================
gwenview
okular
kcolorchooser
kdegraphics-thumbnailers
kgraphviewer
kimagemapeditor
koko
kolourpaint
kruler
skanlite
svgpart

# ==================== ЗВУК ====================
pulseaudio
colord-kde

# ==================== СИСТЕМА ====================
smartmontools
sof-firmware
zram-generator
libvirt

# ==================== РАЗРАБОТКА ====================
clang
gdb
python-pip
python-setuptools
nodejs
npm

# ==================== ПРОЧЕЕ ====================
happ-desktop-bin
obsidian
